<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ex6-sP-snT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-VM-SNU">
                                <rect key="frame" x="0.0" y="88" width="414" height="138"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-da-jwP">
                                <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="44" id="mqi-Cj-akg" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqi-Cj-akg" id="x7Y-6z-ZS9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-WT-cn3">
                                                    <rect key="frame" x="20" y="6.5" width="20" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NTa-lS-qSj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-dG-H1R">
                                                    <rect key="frame" x="48" y="0.0" width="346" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKs-dG-H1R" firstAttribute="leading" secondItem="4CC-WT-cn3" secondAttribute="trailing" constant="8" id="CEv-Fc-IES"/>
                                                <constraint firstAttribute="bottom" secondItem="nKs-dG-H1R" secondAttribute="bottom" id="Cs7-PQ-3l0"/>
                                                <constraint firstAttribute="bottom" secondItem="4CC-WT-cn3" secondAttribute="bottom" constant="6" id="I5k-z5-yGI"/>
                                                <constraint firstItem="4CC-WT-cn3" firstAttribute="top" secondItem="x7Y-6z-ZS9" secondAttribute="top" constant="6" id="N42-Hb-pDV"/>
                                                <constraint firstAttribute="trailing" secondItem="nKs-dG-H1R" secondAttribute="trailing" constant="20" id="c62-Hw-2t8"/>
                                                <constraint firstItem="nKs-dG-H1R" firstAttribute="top" secondItem="x7Y-6z-ZS9" secondAttribute="top" id="jS5-nF-hYW"/>
                                                <constraint firstItem="4CC-WT-cn3" firstAttribute="leading" secondItem="x7Y-6z-ZS9" secondAttribute="leading" constant="20" id="wcN-cD-Z5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isDoneImage" destination="4CC-WT-cn3" id="C15-PU-Aj1"/>
                                            <outlet property="taskLabel" destination="nKs-dG-H1R" id="8tp-aT-RV7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gno-da-jwP" firstAttribute="top" secondItem="Pek-VM-SNU" secondAttribute="bottom" constant="8" id="8e4-ay-dAc"/>
                            <constraint firstItem="Gno-da-jwP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Asd-sz-Zk3"/>
                            <constraint firstItem="Gno-da-jwP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OVp-aj-8S0"/>
                            <constraint firstItem="Pek-VM-SNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oex-XV-xn0"/>
                            <constraint firstItem="Pek-VM-SNU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P5W-YP-AgM"/>
                            <constraint firstItem="Gno-da-jwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDv-h2-TdN"/>
                            <constraint firstItem="Pek-VM-SNU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfB-rf-4XN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUA-GQ-vB5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Esb-qV-JvZ">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="r8n-cO-3YQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gno-da-jwP" id="2io-qH-28N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijK-8N-ozz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ex6-sP-snT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHs-uu-Cxs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPZ-n1-epi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ3-rU-rPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="todoHeader" width="500" height="138"/>
    </resources>
</document>
